0	0
奥氮平	1
精神分裂症	2
重度躁狂	3
双相情感障碍	4
瞌睡	5
体重增加	6
血浆催乳素浓度升高	7
老年痴呆型精神病患者的死亡风险	8
窄角性青光眼	9
孕妇	10
哺乳期	11
1	12
运动障碍	13
嗜睡	14
体重增加偶见	15
AST轻度升高	16
催乳素水平升高	17
头晕	18
便秘	19
口干	20
食欲增强	21
嗜酸性粒细胞增多	22
外周水肿	23
体位性低血压	24
神经阻滞剂恶性综合症（NMS）	25
迟发性运动障碍	26
2	27
奋乃静	28
幻觉妄想	29
思维障碍	30
淡漠木僵	31
焦虑激动	32
老年性精神障碍	33
儿童攻击性行为障碍	34
呕吐	35
顽固性呃逆	36
精神病性障碍	37
震颤	38
僵直	39
流涎	40
运动迟缓	41
静坐不能	42
急性肌张力障碍	43
泌乳素浓度增加	44
粒细胞减少症	45
中毒性肝损害	46
过敏性皮疹	47
恶性综合征	48
心血管疾病	49
过敏性皮疹及恶性综合征	50
肝、肾功能不全者	51
肝功能与白细胞计数	52
心衰	53
心肌梗死	54
传导异常	55
驾驶车辆	56
操作机械	57
高空作业	58
基底神经节病变	59
帕金森病	60
帕金森综合征	61
骨髓抑制	62
青光眼	63
昏迷	64
吩噻嗪类药过敏者	65
全部老人	66
3	67
利培酮	68
急性精神分裂症	69
慢性精神分裂症	70
幻觉	71
妄想	72
思维紊乱	73
敌视	74
怀疑	75
反应迟钝	76
情绪淡漠	77
社交淡漠	78
少语	79
抑郁	80
负罪感	81
焦虑	82
双相情感障碍的躁狂发作	83
情绪高涨	84
夸大	85
易激惹	86
自我评价过高	87
睡眠要求减少	88
语速加快	89
思维奔逸	90
注意力分散	91
判断力低下	92
紊乱行为	93
过激行为	94
失眠	95
头痛	96
疲劳	97
注意力下降	98
消化不良	99
恶心	100
腹痛	101
视物模糊	102
阴茎异常勃起	103
勃起困难	104
射精无力	105
性淡漠少见	106
鼻炎	107
皮疹少见	108
低血压	109
心动过速	110
高血压	111
水肿	112
肝酶水平升高	113
烦渴	114
抗利尿激素分泌失调	115
催乳素浓度的增加	116
恶性症状群	117
体温失调	118
癫痫发作	119
心肌梗塞	120
脱水	121
失血	122
脑血管病变	123
高热	124
肌肉僵直	125
颤抖	126
意识改变	127
肌酸磷酸激酶水平升高	128
帕金森氏综合症	129
癫痫	130
4	131
富马酸喹硫平	132
肝功能不全	133
5	134
6	135
富马酸喹硫	136
认知缺陷症	137
直立性低血压	138
心悸	139
食欲不振和便秘	140
无症状性ALP增高	141
血总胆固醇	142
甘油三酯增高	143
兴奋	144
脑血管疾病	145
延长Q_Tc间期的药物	146
抽搐	147
神经阻滞剂恶性综合症征	148
精神状态改变	149
肌肉强直	150
植物神经功能紊乱	151
肌酸磷酸激酶活性增加	152
横纹肌溶解	153
急性肾功能衰竭	154
吸入性肺炎危险	155
酒精	156
驾驶摩托车	157
操作具危险性的机械	158
剧烈运动	159
高温	160
合用抗副交感神经作用的药物	161
缺血性心脏病	162
白细胞减少	163
甲状腺疾病	164
肾功能不全	165
低血容量	166
抗高血压药物	167
7	168
阿立哌唑	169
心脏衰竭	170
传导异常病史	171
血容量过低	172
降压药	173
阿尔茨海默氏病性痴呆	174
小心操作危险机	175
过热	176
-注意事项抗胆碱能活性药物	177
吸入性肺炎	178
8	179
阴茎勃起异常	180
性淡漠	181
尿失禁	182
皮疹	183
其它过敏反应	184
高血压症状	185
肝药酶水平升高	186
水中毒	187
催乳素浓度增加	188
高血糖患者病情加重	189
糖尿病患者病情加重。	190
失血及脑血管病变	191
(体位性)低血压	192
肌酸磷酸酶水平升高	193
帕金森氏综合征	194
驾驶汽车	195
操作机器	196
利尿剂	197
9	198
氯氮平	199
急性与慢性精神分裂症	200
精神病阳性症状	201
精神病阴性症状	202
幻觉妄想型	203
幻觉青春型	204
躁狂症	205
精神病性障碍的兴奋躁动	206
精神病性障碍的幻觉妄想。	207
无力	208
多汗	209
中枢神经抑制状态者	210
尿潴留	211
白细胞计数及分类	212
肝功能	213
心电图	214
血糖	215
不明原因发热	216
心脏病	217
肝病	218
肾病	219
谵妄	220
10	221
盐酸泰必利	222
舞蹈症	223
抽动-秽语综合征	224
老年性精神病	225
痛性痉挛	226
神经肌肉痛	227
乙醇中毒	228
溢乳	229
闭经	230
消化道反应	231
乏力	232
严重循环系统障碍	233
肝肾功能障碍	234
脱水营养不良	235
孕妇及哺乳期妇女	236
11	237
躁狂	238
危险作业	239
经阻滞剂恶性综合症（NMS）	240
高热肌强直精神状态改变	241
植物神经紊乱	242
12	243
13	244
三酰甘油≥200mg/dL	245
胆固醇≥240mg/dL	246
空腹血糖≥7.0mmot/L	247
非空腹血糖≥11.1mmol/L	248
血小板数≤100x109/L	249
糖尿病加重	250
QT延长	251
室性心律失常	252
不明原因猝死	253
心跳骤停	254
尖端扭转型室速	255
14	256
氟哌啶醇	257
急性各型精神分裂症	258
慢性各型精神分裂症	259
抽动秽语综合症	260
兴奋躁动	261
敌对情绪	262
攻击行为	263
脑器质性精神障碍	264
扭转痉挛	265
吞咽困难	266
类帕金森病	267
出汗	268
粒细胞减少	269
严重中枢神经抑制	270
重征肌无力	271
15	272
心率增加	273
16	274
（体位性）低血压	275
17	276
乳素水平升高	277
18	278
各型精神分裂症	279
心电图异常	280
肝、肾功能不全	281
抗精神病药	282
白细胞计数	283
19	284
认知障碍	285
反应迟缓	286
情感淡漠	287
社会能力退缩	288
心动过缓	289
QT间期延长	290
尖端扭转型室性心动过速	291
惊厥	292
老年人	293
帕金森氏病	294
司机	295
机器操作者	296
先天性半乳糖血症	297
葡萄糖或半乳糖吸收不良综合征	298
乳糖酶缺乏	299
嗜铬细胞瘤	300
催乳素依赖性癌症	301
严重肾功能不全	302
金刚烷胺	303
无水吗啡	304
溴隐亭	305
卡麦角林	306
恩他卡棚	307
利苏力特	308
培高利特	309
吡贝地尔	310
普拉克索	311
喹那高利	312
罗匹尼罗	313
左旋多巴	314
奎尼丁	315
氢化奎尼丁	316
丙吡胺	317
胺碘酮	318
索他洛尔	319
多非利特	320
伊布利特	321
硫利达嗪	322
氯丙嗪	323
左美丙嗪	324
三氟拉嗪	325
氰美马嗪	326
舒必利	327
硫必利	328
匹莫齐特	329
氟哌利多	330
苄普地尔	331
西沙必利	332
二苯马尼	333
静脉用红霉素	334
咪唑斯汀	335
静脉用长春胺	336
卤泛群	337
喷他咪丁	338
司氟沙星	339
莫西沙星	340
多巴胺能激动剂	341
20	342
盐酸氯丙嗪	343
上腹不适	344
食欲缺乏	345
心电图改变	346
锥体外系反应	347
阻塞性黄疸	348
剥脱性皮炎	349
恶性综合征应	350
体位性低血	351
意识障碍	352
吩噻嗪类药	353
6岁以下	354
6岁以上	355
21	356
中枢神经抑制状态	357
不宜驾驶车辆	358
22	359
幻想	360
激越	361
轻度中性粒细胞下降	362
血小板计数下降	363
血容量降低	364
23	365
15岁以下的儿童 	366
24	367
盐酸齐拉西酮	368
锥体外系症状	369
QT间期延长病史	370
先天性长QT间期综合征	371
急性心肌梗塞	372
非代偿性心衰	373
抗心律失常药	374
美索达嗪	375
氟派利多	376
司帕沙星	377
加替沙星	378
甲氟喹	379
喷他脒	380
三氧化砷	381
左醋美沙朵	382
甲磺酸多拉司琼	383
丙丁酚和他克莫司	384
25	385
电解质紊乱	386
合并利尿剂	387
严重心血管疾病	388
垂体肿瘤	389
肝病者	390
妊娠	391
哺乳妇女	392
26	393
27	394
28	395
氨磺必利	396
15岁以下的儿童	397
哺乳期妇女	398
催乳素分泌性垂体腺瘤和乳腺癌	399
29	400
淡漠	401
退缩	402
木僵	403
精神分裂症单纯型	404
精神分裂症偏执型	405
精神分裂症紧张型	406
慢性精神分裂症的孤僻	407
止呕	408
早醒	409
烦躁	410
食欲不振	411
心率失常	412
严重中枢神经抑制状态	413
30	414
31	415
32	416
盐酸哌罗匹隆	417
运动不能性哑症	418
强烈肌强直	419
心率加快	420
血压波动	421
肝、肾损害	422
肝损害	423
肾损害	424
帕金森氏症患者	425
注意事项-营养不良状态	426
糖尿病家族史	427
高血糖	428
肥胖	429
巴比妥酸衍生物	430
中枢神经抑制剂	431
肾上腺素	432
33	433
帕利哌酮	434
QT间期延长;常见迟发性运动障碍;常见	435
痴呆相关性精神病老年患者的死亡率	436
抗精神病药恶性综合征	437
高血糖和糖尿病	438
高催乳素血症	439
胃肠道梗阻的可能性	440
体位性低血压和昏厥	441
可能的认知和运动功能障碍	442
34	443
五氟利多	444
孤僻	445
35	446
36	447
37	448
ALT轻度升高	449
痴呆相关的精神病	450
行为障碍	451
38	452
39	453
精神分裂症/精神病/精神分裂症/继发性情感症	454
白细胞降低者	455
中性粒细胞降低者	456
骨髓抑制反应	457
毒性反应	458
嗜酸性粒细胞过多	459
骨髓增生	460
外骨髓增生	461
前列腺增生	462
麻痹性肠梗阻	463
40	464
谷氨酸	465
肝昏迷	466
癫痫小发作	467
脸红	468
少尿	469
尿毕	470
肾功能不全者	471
41	472
42	473
高血压患者	474
严重肝病	475
43	476
中度躁狂	477
44	478
45	479
46	480
47	481
急性或迟发性锥体外系运动障碍包括帕金森病样症状	482
肌张力障碍，常见	483
男性乳房增大	484
泌乳	485
乳房增大	486
操作危险机器	487
48	488
食欲增加	489
49	490
嗜睡、常见	491
50	492
谷维素	493
淀粉	494
糊精	495
蔗糖	496
羧甲基淀粉钠	497
二氧化硅	498
乙醇	499
硬脂酸镁	500
神经官能症	501
经前期紧张综合征	502
更年期综合征的镇静助眠	503
胃部不适	504
疲乏	505
乳房肿胀	506
油脂分泌过多	507
脱发	508
胃及十二指肠溃疡	509
胃溃疡	510
十二指肠溃疡	511
51	512
苄丝肼	513
盐酸苄丝肼	514
症状性帕金森综合症	515
脑炎后帕金森综合症	516
动脉硬化性帕金森综合症	517
中毒性帕金森综合症	518
非选择性单胺氧化酶抑制剂	519
25岁以下人群	520
52	521
盐酸普拉克索	522
特发性帕金森病	523
53	524
胀气	525
血压异常	526
进行机器操作	527
果糖不耐受	528
葡萄糖吸收不良	529
半乳糖吸收不良	530
葡萄糖或半乳糖吸收不良	531
或者蔗糖酶-异麦芽糖不足	532
心血管性休克	533
心肌梗死急性期	534
54	535
盐酸多奈哌齐	536
轻度阿尔茨海默病	537
中度阿尔茨海默病	538
腹泻	539
肌肉痉挛	540
普通感冒	541
瘙痒症	542
昏厥	543
眩晕	544
胃肠功能紊乱	545
胃肠道出血	546
胃、十二指肠溃疡	547
血肌酸激酶浓度的轻微增高	548
窦房传导阻滞	549
房室传导阻滞	550
肝功能异常	551
病窦综合征	552
心脏传导阻滞或窦性停搏	553
半乳糖不耐症	554
Lapp乳糖酶缺乏症	555
葡萄糖—半乳糖吸收不良症	556
全部儿童	557
55	558
盐酸金刚烷	559
药物诱发的锥体外系疾患	560
一氧化碳中毒后帕金森综合征	561
老年人合并有脑动脉硬化的帕金森综合征	562
A型流感病毒所引起的呼吸道感染。	563
神经质	564
厌食	565
精神错乱	566
共济失调	567
罕见惊厥	568
中性粒细胞减少。	569
癫痫史	570
充血性心力衰竭	571
外周血管性水肿或直立性低血压	572
操纵机械	573
一岁以下	574
56	575
中度特发性不宁腿综合征	576
重度特发性不宁腿综合征	577
57	578
盐酸苯海索	579
药物引起的锥体外系疾患	580
视物模糊等	581
前列腺肥大	582
58	583
恩他卡朋	584
帕金森病及剂末现象	585
尿色异常	586
帕金森病症状加重	587
肌张力障碍	588
运动功能亢进	589
腿部痉挛	590
意识模糊	591
利米特罗	592
异丙肾上腺素	593
去甲肾上腺素	594
多巴胺	595
多巴酚丁胺	596
-甲基多巴	597
阿扑吗啡	598
59	599
盐酸司来吉兰	600
早期帕金森病	601
血清转氨酶值上升	602
睡眠障碍	603
不稳定高血压	604
心律失常	605
严重心绞痛	606
精神病	607
怀孕	608
运动员	609
60	610
恶心呕吐	611
异常不随意运动	612
精神抑郁	613
排尿困难	614
溶血性贫血	615
糖尿病	616
支气管哮喘	617
肺气肿	618
血常规	619
肝肾功能	620
严重精神疾患	621
严重心律失常	622
心力衰竭	623
消化性溃疡	624
61	625
盐酸罗匹尼	626
原发性帕金森病	627
蜂窝织炎	628
周围水肿	629
发热	630
类流感症状	631
腹部增大	632
心前区疼痛	633
非特异性水肿	634
腹水	635
室上性心动过速	636
心绞痛	637
传导阻滞	638
心脏骤停	639
心脏扩大	640
动脉瘤	641
二尖瓣缺损	642
室性心动过速	643
神经痛	644
非随意性肌肉收缩	645
肌张力亢进	646
抽搐大发作4	647
甲状腺机能减退	648
肝酶升高6	649
紫癜	650
血尿素氮升高	651
关节炎加重	652
恶性乳房肿瘤	653
膀胱癌	654
困倦	655
62	656
不随意运动	657
错乱	658
位置性低血压	659
杜冷丁	660
63	661
盐酸金刚烷胺	662
中性粒细胞减少	663
64	664
肾功能损害	665
65	666
奥拉西坦	667
轻中度血管性痴呆	668
老年性痴呆	669
脑外伤等症引起的记忆障碍	670
脑外伤等症引起的智能障碍	671
精神兴奋	672
睡眠异常	673
66	674
轻度老年性痴呆症	675
中度老年性痴呆症	676
病窦综合症	677
;室上性心脏传导	678
哮喘史	679
阻塞性肺疾病	680
67	681
石杉碱甲	682
良性记忆障碍	683
痴呆患者引起的记忆障碍	684
脑器质性病变引起的记忆障碍	685
机械性肠梗阻	686
尿路梗阻	687
68	688
健康猪脑经丙酮大脱脂	689
酶水解的产物	690
先天性脑发育不全	691
中枢神经系统感染	692
颅脑外伤后遗症	693
脑血管损伤后遗症	694
皮肤瘙痒	695
癫痫持续状	696
69	697
轻度阿尔茨海默型痴呆症	698
中度阿尔茨海默型痴呆症	699
倦怠	700
食欲减退	701
精神紊乱	702
体重减轻	703
视力减退	704
胸痛	705
关节痛	706
多梦	707
胃痛	708
尿频	709
心律不齐	710
心脏杂音	711
黑便	712
70	713
71	714
长春胺	715
衰老期心理行为障碍	716
警觉性丧失	717
记忆力丧失	718
耳鸣	719
时间定向力障碍	720
空间定向力障碍	721
急性脑血管病	722
脑外伤综合征	723
缺血性视网膜疾病	724
耳蜗前庭疾病	725
心律失常低血钾	726
颅内高压	727
72	728
疼痛	729
腹部器官机能紊乱	730
晕厥	731
妊娠期妇女	732
73	733
二甲氨基	734
酒石酸	735
微晶纤维素	736
严重肝脏损害	737
74	738
75	739
尼麦角林	740
慢性下肢闭塞性动脉病引起的间歇性跛行	741
老年人病理性智力减退	742
记忆力障碍	743
注意力障碍	744
潮热潮红	745
高尿酸血症	746
痛风	747
饮酒	748
急性出血	749
严重的心动过缓	750
直立性调节功能障碍	751
出血倾向者	752
76	753
卡巴拉汀	754
明胶	755
红色氧化铁	756
黄色氧化铁	757
甲羟丙基纤维素	758
无水硅胶	759
二氧化钛	760
胃酸分泌增多	761
77	762
盐酸帕罗西汀	763
焦虑的抑郁症	764
反应性抑郁症	765
抑郁症状乏力	766
对日常活动缺乏兴趣	767
对日常活动缺乏愉悦感	768
治疗强迫性神经症	769
强迫症	770
焦虑的思想	771
焦虑的冲动	772
焦虑的想象	773
广场恐怖的惊恐障碍	774
气短	775
麻刺感	776
濒死感	777
社交恐怖症	778
社交焦虑症	779
抑郁症	780
惊恐障碍	781
胃肠道不适	782
不安	783
性功能减退	784
单胺氧化酶抑制剂	785
抗生素类药物利奈唑胺	786
非选择性单胺钮化酶抑制剂	787
18岁以下	788
78	789
草酸艾司西酞普兰	790
恶心，	791
儿童	792
18岁以下的青少年	793
不可逆性单胺氧化酶抑制剂	794
单胺氧化酶抑制剂（MAOI）	795
79	796
盐酸舍曲林	797
有躁狂史的抑郁症	798
无躁狂史的抑郁症	799
胃肠道腹泻/稀便	800
食欲降低	801
抑郁症状	802
皮肤组织多汗	803
皮下组织多汗	804
心脏心悸	805
瞳孔变大	806
视觉异常	807
腹痛常见	808
胰腺炎	809
呕吐。常见	810
外周性水肿	811
发热及不适	812
单胺氧化酶抑制剂（MAOIs）	813
80	814
广场恐怖症	815
代谢和营养障碍	816
神经系统障碍	817
味觉异常	818
胃肠道系统异常	819
皮肤组织异常	820
皮下组织异常	821
18岁以下儿童或青少年	822
81	823
伴有焦虑的抑郁症	824
强迫性神经症	825
广场恐怖	826
闭角型青光眼	827
癫痫病	828
肝肾功能不全	829
躁狂发作	830
抗生素类药物	831
利奈唑胺	832
82	833
盐酸文拉法辛	834
广泛性焦虑症	835
中枢神经系统异常	836
打哈欠	837
性功能异常	838
气胀	839
激动	840
眼内压升高	841
急性窄角青光眼	842
肝肾功能受损	843
皮肤和粘膜易出血	844
皮肤易出血	845
粘膜易出血	846
83	847
84	848
食欲下降	849
镇静	850
虚弱/疲倦	851
紧张不安	852
严重心脏疾患	853
血液病	854
血压	855
中等肝硬化	856
85	857
米氮平	858
食欲增大	859
疲倦	860
惊厥发作	861
肌痉挛	862
浮肿	863
急性骨髓抑制	864
血清转氨酶的升高	865
药疹	866
肝、肾功能不良	867
肝功能不良	868
肾功能不良	869
前列腺肥	870
急性窄角性青光眼	871
眼内压增高	872
86	873
87	874
咽喉痛	875
传导组滞	876
前列腺肥大者	877
急性狭角性青光眼	878
黄疸	879
驾驶	880
88	881
89	882
盐酸度洛西汀	883
广泛性焦虑障碍	884
出汗增多	885
躁狂史	886
90	887
马来酸氟伏沙	888
紧张	889
腹部不适	890
肝酶升高	891
91	892
抑郁障碍	893
伴有广场恐怖症的惊恐障碍	894
不伴有广场恐怖症的惊恐障碍	895
感觉障碍	896
情绪不稳	897
易怒	898
视觉障碍	899
矛盾性焦虑	900
轻躁狂	901
自杀	902
精神运动不安	903
低钠血症	904
出血	905
电抽搐	906
可逆性MAO_A抑制剂	907
选择性MAO_A抑制剂	908
可逆性、选择性MAO-A抑制剂	909
5-羟色胺	910
驾车	911
QT间期延长综合征	912
先天性QT综合征	913
92	914
93	915
盐酸曲唑酮	916
伴有焦虑症的抑郁症	917
不伴有焦虑症的抑郁症	918
头昏	919
开车	920
开机器	921
白细胞及分类计数	922
癫痫患者	923
肝肾功能不良	924
94	925
95	926
盐酸辛拉法新	927
96	928
97	929
盐酸阿米替林	930
焦虑性抑郁症	931
激动性抑郁症	932
肝、肾功能严重不全	933
肝功能严重不全	934
肾功能严重不全	935
老年	936
心血管疾	937
甲状腺机能亢进	938
肝功能损害	939
98	940
阳萎	941
上呼吸道感染	942
背痛	943
咽炎	944
低钠血	945
可逆性、选择性MAO_A抑制剂	946
99	947
100	948
严重心脏病	949
严重肝功不良	950
转向躁狂发作	951
101	952
盐酸氟西汀	953
伴有焦虑症状	954
不伴有焦虑症状	955
伴有抑郁的强迫观念及强迫行为	956
不伴有抑郁的强迫观念及强迫行为	957
神经性贪食症	958
5-羟色胺激动剂	959
吗氯贝胺	960
102	961
抑郁性精神障碍	962
轻性抑郁症	963
重性抑郁症	964
双相情感性精神障碍的抑郁相	965
心因性抑郁	966
抑郁性神经症	967
肝、肾功能较差	968
老年病人	969
肝功能较差	970
肾功能较差	971
单胺氧化酶抑制剂(MAOI)	972
103	973
柴胡	974
当归	975
川芎	976
茯苓	977
钩藤	978
首乌藤	979
白术(炒)	980
甘草	981
胸闷不适	982
纳少神疲	983
更年期综合征	984
火郁证	985
口苦咽干	986
面色红赤	987
心中烦热	988
胁胀不眠	989
大便秘结	990
104	991
抑郁发作	992
贪食	993
导泻	994
五羟色胺能	995
5_羟色胺去甲肾上腺素再摄取抑制剂(SNRIs)	996
选择性5_羟色胺再摄取抑制剂(SSRIs)	997
曲马朵	998
舒马曲坦	999
105	1000
安非他酮	1001
盐酸安非他酮	1002
心肌损伤	1003
心脏疾病	1004
肝损坏	1005
肝硬化	1006
贪食症	1007
厌食症	1008
单胺氧化酶抑制剂（MAO）	1009
106	1010
伴有抑郁症状的焦虑症	1011
药物依赖者戒断后的情绪障碍	1012
白细胞总数	1013
中性粒细胞计数	1014
肝功能严重受损	1015
107	1016
氢溴酸西酞	1017
精神运动性不安	1018
单胺氧化酶抑制剂(MAOIs)	1019
司来吉兰	1020
108	1021
卡马西平	1022
精神运动性发作	1023
颞叶癫痫	1024
全身性强直一阵挛性发作	1025
三叉神经痛	1026
舌咽神经痛	1027
脊髓痨的闪电样痛	1028
多发性硬化糖尿病性神经痛	1029
周围性糖尿病性神经痛	1030
幻肢痛	1031
外伤后神经痛	1032
疱疹后神经痛	1033
双相性躁狂-抑郁症	1034
中枢性部分性尿崩症	1035
精神分裂情感性疾病	1036
顽固性精神分裂症	1037
与边缘系功能障碍有关的失控综合症	1038
心脏房室传导阻滞	1039
血小板	1040
血常规及血清铁严重异常	1041
心脏损害	1042
冠状动脉病	1043
房室传导阻滞，血清铁严重异常	1044
严重肝功能不全	1045
青光眼，老人	1046
心肝肾功能不全	1047
认知功能障碍	1048
109	1049
癫痫史者	1050
110	1051
马来酸氟伏沙明	1052
皮肤粘膜异常出血	1053
淤斑	1054
不正常出血	1055
111	1056
盐酸氯米帕明	1057
恐怖性神经症	1058
112	1059
色氨酸	1060
芬氟拉明	1061
氟西汀	1062
伴发肝脏疾病	1063
肝功能损伤	1064
强迫症 	1065
113	1066
114	1067
内源性抑郁	1068
非内源抑郁	1069
115	1070
肝肾功能较差	1071
116	1072
氢溴酸西酞普兰	1073
出血性疾病	1074
ECT（电休克疗法）	1075
乳糖酶缺乏症	1076
葡萄糖-半乳糖吸收不良	1077
65岁以上	1078
117	1079
118	1080
肝脏损害	1081
肾功能障碍	1082
精神症状	1083
119	1084
严重肝功能不良	1085
120	1086
121	1087
122	1088
盐酸氟哌噻吨	1089
盐酸美利曲辛	1090
轻度抑郁和焦虑	1091
中度抑郁和焦虑	1092
神经衰弱	1093
抑郁性神经官能症	1094
隐匿性抑郁	1095
心身疾病伴焦虑和情感淡漠	1096
更年期抑郁	1097
嗜酒的焦躁不安及抑郁	1098
药瘾者的焦躁不安及抑郁	1099
器质性脑损伤	1100
惊厥抽搐	1101
甲状腺功能亢进	1102
重症肌无力	1103
肝脏疾病晚期	1104
心血管及其他循环系统疾病	1105
操作危险	1106
循环衰竭	1107
中枢神经系统抑制	1108
急性酒精中毒	1109
巴比妥类中毒	1110
鸦片类中毒	1111
昏迷状态	1112
肾上腺嗜铬细胞瘤	1113
血恶液质	1114
闭角性青光眼	1115
心脏传导阻滞	1116
冠状动脉缺血	1117
123	1118
124	1119
型抑郁症	1120
125	1121
126	1122
肝脏转氨酶升高	1123
127	1124
128	1125
129	1126
130	1127
阿戈美拉汀	1128
成人抑郁症	1129
131	1130
132	1131
133	1132
134	1133
盐酸多塞平	1134
焦虑性神经症	1135
血象	1136
心功能	1137
肾功能	1138
心肌梗死发作史	1139
135	1140
器质性脑组织综合症	1141
136	1142
氟哌噻吨	1143
美利曲辛	1144
137	1145
138	1146
139	1147
140	1148
141	1149
非内源性抑郁	1150
142	1151
镇静剂	1152
143	1153
拉莫三嗪	1154
续发性全身强直-阵挛性发作	1155
原发性全身强直-阵挛性发作	1156
Lennox-Gastaut综合征的癫痫发作。	1157
肾衰病	1158
严重肝功能受损	1159
144	1160
丙戊酸镁	1161
全身性癫痫	1162
部分性癫痫	1163
失神发作	1164
肌阵挛发作	1165
强直阵挛发作	1166
失张力发作	1167
混合型发作	1168
部分性癫痫简单性	1169
部分性癫痫复杂性发作	1170
继发性全身性发作	1171
特殊类型的综合征（West,Lennox-Gastaut）	1172
急性躁狂	1173
双相情感躁狂相	1174
分裂情感躁狂	1175
肝病患者	1176
血小板减少症	1177
血小板计数	1178
酒	1179
卟啉症	1180
肝病史	1181
器质性脑病	1182
6岁以下儿童	1183
婴儿畸形	1184
145	1185
奥卡西平	1186
原发性全面性强直-阵挛发作	1187
原发性部分性强直-阵挛发作	1188
伴有继发性全面性发作	1189
不伴有继发性全面性发作	1190
146	1191
左乙拉西坦	1192
癫痫部分性发作	1193
147	1194
苯巴比妥	1195
溴化钠	1196
丹参	1197
黄花败酱	1198
缬草	1199
珍珠母	1200
樟脑	1201
冰片	1202
肝功能严重障碍	1203
肾功能严重障碍	1204
肺功能严重障碍	1205
支气管哮喘，颅脑损伤，呼吸抑制病	1206
148	1207
托吡酯	1208
149	1209
继发性全面性发作	1210
血清钠下降	1211
操纵机器	1212
150	1213
骨髓抑制史	1214
急性间歇性卟啉症	1215
151	1216
加巴喷丁	1217
持续性腹痛	1218
反复呕吐	1219
机械操作	1220
急性胰腺炎	1221
152	1222
153	1223
育龄期	1224
154	1225
蜘蛛香	1226
石菖蒲	1227
牵牛子	1228
千金子	1229
甘松	1230
薄荷脑	1231
突然昏倒	1232
不省人事	1233
四肢抽搐	1234
喉中痰鸣	1235
口吐涎沫	1236
眼目上视	1237
155	1238
瘙痒	1239
荨麻疹	1240
血管性水肿	1241
156	1242
桂枝	1243
白芍	1244
党参	1245
半夏(制)	1246
黄芩	1247
生姜	1248
大枣	1249
157	1250
158	1251
黄芪	1252
酸枣仁	1253
远志	1254
天麻	1255
胆南星	1256
僵蚕	1257
六神曲	1258
郁金	1259
白附子（制）。	1260
癫痫抽搐	1261
小儿惊风	1262
面肌痉挛	1263
159	1264
丙戊酸钠	1265
急性肝炎	1266
慢性肝炎	1267
严重肝炎史	1268
160	1269
明显肝功能损害	1270
161	1271
162	1272
普瑞巴林	1273
气喘	1274
呼吸困难	1275
麻疹	1276
疱疹	1277
操控复杂机器	1278
163	1279
驾驶能力	1280
操纵复杂机器	1281
164	1282
165	1283
丙戊酰胺	1284
药源性黄疸	1285
166	1286
全血细胞	1287
网织红细胞	1288
血清铁	1289
尿常	1290
眼科	1291
肝中毒	1292
骨髓抑制症状	1293
心血管系统不良反应	1294
冠心病	1295
易诱发骨髓抑制	1296
抗利尿激素分泌异常	1297
内分泌紊乱	1298
血清铁严重异常	1299
167	1300
苯妥英钠	1301
全身强直-阵孪性发作	1302
颞叶癫癎	1303
发怒	1304
血钙	1305
口腔	1306
脑电图	1307
甲状腺功能	1308
嗜酒	1309
贫血	1310
心血管病	1311
肝肾功能损害	1312
甲状腺功能异常	1313
阿斯综合征	1314
Ⅱ度房室阻滞	1315
Ⅲ度房室阻滞	1316
窦房结阻滞	1317
窦性心动过缓	1318
心功能损害	1319
168	1320
169	1321
.肝功能不全	1322
白细胞	1323
严重肝病者	1324
170	1325
171	1326
多发性硬化	1327
血小板异常	1328
血常规异常	1329
172	1330
173	1331
血细胞计数	1332
174	1333
药母	1334
紫苏叶	1335
全蝎	1336
天南星（制）	1337
苍术	1338
雄黄	1339
硼砂	1340
巴豆霜	1341
人工冰片	1342
荆芥	1343
檀香	1344
朱砂。	1345
风痰闭阻	1346
中风偏瘫	1347
面神经麻痹	1348
口眼歪斜	1349
血汞离子浓度	1350
血砷离子浓度	1351
尿汞离子浓度	1352
尿砷离子浓度	1353
造血系统疾病	1354
175	1355
川贝母	1356
麦冬	1357
淡竹叶	1358
琥珀	1359
人参	1360
人工牛黄。	1361
癫痫风痰闭阻	1362
痰火扰心	1363
神昏抽搐	1364
176	1365
复杂失神发作	1366
177	1367
唑尼沙胺	1368
婴儿痉挛	1369
孕妇 	1370
178	1371
牛黄	1372
朱砂	1373
石菖浦	1374
广郁金	1375
红参	1376
莲子心	1377
远志(甘草水泡)	1378
茯苓。	1379
癫狂心乱	1380
痰迷心窍	1381
神志昏迷	1382
口角流涎	1383
179	1384
青阳参总甙	1385
头昏头痛	1386
腰膝酸软	1387
180	1388
戒烟	1389
盐酸安非他柄	1390
181	1391
百合	1392
刺五加(生)	1393
合欢花	1394
石膏	1395
玄参	1396
地黄(生)	1397
五味子	1398
灯心草	1399
辅料为淀粉。	1400
入睡困难	1401
多梦易醒	1402
醒后不眠	1403
头晕乏力	1404
烦躁易怒	1405
心悸不安	1406
183	1407
人参（去芦）	1408
善思多虑不解	1409
失眠或多梦	1410
神疲乏力	1411
易汗出	1412
善太息	1413
面色萎黄	1414
舌淡苔薄白	1415
184	1416
姜半夏	1417
炒白术	1418
浮小麦	1419
制远志	1420
炙甘草	1421
炒栀子	1422
龙齿	1423
炒酸枣仁	1424
当归。辅料为蔗糖粉。	1425
心烦	1426
健忘	1427
更年期症候	1428
186	1429
三七叶中提取的总皂苷	1430
心气不足	1431
心血瘀阻	1432
胸闷	1433
189	1434
枸橼酸坦度螺酮	1435
焦虑症	1436
器质性脑功能障碍	1437
呼吸功能衰竭	1438
心功能障碍	1439
肝、肾功能障碍	1440
肝功能障碍	1441
机动车驾驶	1442
190	1443
盐酸丁螺环酮	1444
肝肾功能不全者	1445
肺功能不全者	1446
191	1447
肺功能不全	1448
192	1449
枸櫞酸坦度螺酮	1450
原发性高血压	1451
机械性作业	1452
193	1453
194	1454
195	1455
199	1456
经衰弱	1457
200	1458
人工牛黄	1459
蒲公英	1460
珍珠	1461
猪胆膏	1462
板蓝根	1463
连翘	1464
金银花	1465
黄连	1466
石决明	1467
天花粉	1468
地黄	1469
赭石	1470
大黄	1471
磁石(煅)	1472
栀子	1473
葛根	1474
麦冬。	1475
外感热病	1476
高热神昏	1477
惊风抽搐	1478
肝阳眩晕	1479
耳鸣头痛	1480
心烦不寐	1481
癫痫狂燥	1482
虚证	1483
201	1484
沉香	1485
肉豆蔻	1486
青皮	1487
广枣	1488
木香	1489
重楼	1490
波棱瓜子(炒)	1491
旋复花	1492
白云香	1493
制草乌	1494
黑云香	1495
马钱子(制)	1496
丁香	1497
猪心粉	1498
菊花	1499
桔梗	1500
牛胆膏。	1501
心慌气短	1502
心神不安	1503
气血淤滞	1504
胸肋刺痛	1505
202	1506
天麻素	1507
十二烷基硫酸钠	1508
微粉硅胶	1509
滑石粉	1510
蜡粉	1511
偏头痛	1512
203	1513
鹿茸(去皮)	1514
薄荷	1515
决明子	1516
荆芥穗	1517
枣仁	1518
竹茹	1519
陈皮	1520
半夏（制）	1521
枳壳	1522
干姜	1523
木通	1524
黄柏	1525
柏子仁	1526
莲子肉	1527
知母	1528
赤芍	1529
桃仁（炒）	1530
红花	1531
山楂	1532
牛膝	1533
白芷	1534
藁本	1535
蔓荆子	1536
防风	1537
羌活	1538
地黄。	1539
顽固性头痛	1540
脑震荡后遗症	1541
204	1542
酒黄精	1543
淫羊藿	1544
枸杞子	1545
鹿茸	1546
鹿角霜	1547
大枣（去核）	1548
龟甲	1549
南五味子	1550
熟地黄	1551
苍耳子。	1552
健忘失眠	1553
205	1554
苦参	1555
龙骨	1556
牡蛎	1557
厚朴。	1558
206	1559
天竺黄	1560
肉苁蓉〈盐制〉	1561
龙齿〈煅〉	1562
山药	1563
五味子〈酒制〉	1564
柏子仁〈炒〉	1565
益智仁〈盐炒〉	1566
远志〈甘草制〉	1567
九节菖蒲	1568
酸枣仁〈炒〉	1569
枸杞子。	1570
记忆衰退	1571
头晕目眩	1572
心悸失眠	1573
腰膝疲软	1574
感冒	1575
207	1576
灵芝	1577
失眠健忘	1578
食少体倦	1579
气短多汗	1580
208	1581
枕骨大神经痛	1582
209	1583
黄精（蒸）	1584
酸枣仁（炒）	1585
鹿角胶	1586
龟甲（制）	1587
头晕心悸	1588
身倦无力	1589
体虚自汗	1590
阳痿遗精	1591
210	1592
制何首乌	1593
维生素B1	1594
211	1595
甲钴胺	1596
从事汞及其化合物的工作人员	1597
212	1598
蜜环菌浓缩液	1599
蜂王浆	1600
辅料为蜂蜜	1601
防腐剂（苯甲酸钠）	1602
香精	1603
药用乙醇	1604
体虚弱	1605
失眠多梦	1606
头痛眩晕	1607
213	1608
何首乌	1609
果铺糖浆	1610
苯甲酸	1611
苯甲酸钠	1612
羟苯乙酯	1613
水	1614
失眠神经衰弱	1615
肝阳上亢	1616
214	1617
215	1618
216	1619
蜜环茵浓缩液	1620
蜂王浆。辅料为蜂蜜	1621
身体虚弱	1622
217	1623
酸枣仁(炒)	1624
远志(甘草制)	1625
益智仁(盐炒)	1626
肉苁蓉(盐制)	1627
柏子仁(炒)	1628
龙齿(煅)	1629
记忆减退	1630
腰膝痠软	1631
218	1632
香青兰	1633
神疲失眠	1634
心烦气喘	1635
219	1636
地骨皮	1637
菟丝子	1638
维生素E	1639
肝肾不足	1640
心神失养	1641
烦躁梦多	1642
潮热盗汗	1643
神疲体倦	1644
220	1645
小麦	1646
甘草流浸膏	1647
甘油磷酸钠（50%）	1648
维生素B2	1649
维生素B6	1650
精神忧郁	1651
血磷	1652
休克	1653
222	1654
223	1655
自汗盗汗	1656
气短口干	1657
224	1658
225	1659
227	1660
苯甲酸利扎曲普坦	1661
半身不遂	1662
基底部偏头痛	1663
局部缺血	1664
血管痉挛	1665
心血管功能	1666
心率紊乱	1667
心室心动过速	1668
心室颤动	1669
中度肝功能不全	1670
静息性心肌缺血	1671
冠状动脉痉挛	1672
变异型心绞痛	1673
急性缺血性发作(TIA)	1674
间隔的缺血性发作(TIA)	1675
末梢血管疾病(PVD)	1676
局部缺血性肠疾病	1677
5-HT1激动剂	1678
麦角胺	1679
麦角类药物	1680
双氢麦角胺	1681
二甲麦角新碱	1682
基底偏头痛	1683
单胺氧化酶(MAO)抑制剂	1684
230	1685
土茯苓	1686
痛势甚剧	1687
攻冲作痛	1688
痛如锥刺	1689
连及目齿	1690
伴目眩畏光	1691
胸闷脘胀	1692
急躁易怒	1693
反复发作	1694
231	1695
佐米曲普坦	1696
偏瘫性偏头痛	1697
基底动脉性偏头痛	1698
症状性帕金森氏综合症	1699
血压未经控制	1700
235	1701
硝西泮	1702
马来酸氯苯那敏	1703
羊脑粉	1704
扑痫酮	1705
苯二氮卓类药物	1706
肝、肾功能异常	1707
肾功能异常	1708
242	1709
注意缺陷	1710
多动障碍(ADHD)	1711
心血管	1712
脑血管	1713
狭角性青光眼	1714
243	1715
棕榈酸帕利哌酮	1716
聚山梨醇20	1717
聚乙二醇4000	1718
一水柠檬酸	1719
磷酸氢二钠（无水）	1720
一水磷酸二氢钠	1721
氢氧化钠	1722
注射用水	1723
244	1724
盐酸托莫西汀	1725
245	1726
CYP2D6代谢酶缺乏	1727
248	1728
贯叶金丝桃	1729
刺五加	1730
情绪低落	1731
兴趣下降	1732
迟滞	1733
食少纳呆	1734
疲乏无力	1735
252	1736
银杏叶提取物	1737
银杏黄酮甙	1738
萜类内酯	1739
银杏内酯	1740
白果内酯	1741
急慢性脑机	1742
注意力不集中	1743
记忆力衰退	1744
痴呆	1745
听力减退	1746
耳迷路综合征	1747
视网膜病变	1748
神经障碍	1749
253	1750
炒桃仁	1751
麸炒枳壳	1752
胸痹	1753
头痛日久	1754
痛如针刺而有定处	1755
内热烦闷	1756
257	1757
乌灵菌粉	1758
心悸心烦	1759
头晕耳鸣	1760
少气懒言	1761
258	1762
碳酸锂	1763
双相情感性精神障碍	1764
脑器质性疾病	1765
严重躯体疾病	1766
12岁以下	1767
12岁以上	1768
259	1769
262	1770
265	1771
延胡索	1772
天冬	1773
肉桂	1774
266	1775
盐酸硫必利片	1776
老年性精神运动障碍	1777
267	1778
伴随焦虑	1779
有或无躁狂史	1780
270	1781
丙戊酸	1782
失张力发	1783
乙酰水杨酸	1784
354	1785
羚羊角	1786
麝香	1787
白术(麸炒)	1788
阿胶	1789
水牛角浓缩粉	1790
胸中郁热	1791
惊悸虚烦	1792
头目眩晕	1793
中风不语	1794
言语不清	1795
痰涎壅盛	1796
473	1797
鲜松叶	1798
珍珠层粉	1799
高血压病	1800
原发性高脂血症	1801
482	1802
茴拉西坦	1803
489	1804
艾地苯醌	1805
脑功能损害	1806
语言	1807
智能下降	1808
511	1809
吡拉西坦	1810
脑蛋白水解物	1811
硫酸软骨素	1812
急慢性脑血管	1813
脑外伤	1814
中毒性脑病	1815
儿童智能发育迟缓	1816
病毒性脑膜炎	1817
化浓性脑膜炎	1818
520	1819
人参果总皂苷	1820
胸痛胸闷	1821
口渴多饮	1822
气短乏力	1823
II型糖尿病	1824
五灵脂	1825
藜芦	1826
527	1827
559	1828
567	1829
柴胡（酒炒）	1830
白芍（炒）	1831
合欢皮	1832
蝉蜕	1833
失眠症	1834
胸胁苦满	1835
胸膈不畅	1836
口苦目眩	1837
舌边尖略红	1838
苔白	1839
微黄	1840
脉弦	1841
578	1842
盐酸美金刚	1843
阿尔茨海默型痴呆	1844
癫痫易感体质	1845
579	1846
580	1847
叶金丝桃	1848
圣·约翰草	1849
烦躁不安	1850
584	1851
592	1852
动脉硬化	1853
定向障碍	1854
593	1855
地西泮	1856
震颤肌紧张性头痛	1857
惊恐症	1858
焦虑性神经症焦虑	1859
慢性严重阻塞性肺部病变	1860
幼儿	1861
594	1862
猪胆汁粉	1863
煅赭石	1864
烦躁谵语	1865
抽搐惊厥	1866
中风窍闭	1867
脑中风	1868
599	1869
难治性精神分裂症	1870
603	1871
哮喘	1872
604	1873
罗布麻叶	1874
615	1875
618	1876
精神分裂	1877
624	1878
溴酸西酞普兰	1879
628	1880
629	1881
638	1882
严重肾功能障碍	1883
641	1884
642	1885
644	1886
667	1887
673	1888
草酸艾司西酞	1889
674	1890
686	1891
行为紊乱	1892
689	1893
意欲低下	1894
情感障碍	1895
缺乏意念	1896
忧郁	1897
肢体血管闭塞性疾病	1898
雷诺氏综合征	1899
698	1900
701	1901
富马酸	1902
703	1903
705	1904
708	1905
脑动脉硬化引起的体倦头晕	1906
记忆力减退	1907
742	1908
慢性支气管炎	1909
749	1910
甲磺酸	1911
MAOI	1912
769	1913
777	1914
气血虚弱	1915
倦怠乏力	1916
津伤口渴	1917
800	1918
心阴不足	1919
心悸健忘	1920
大便干燥	1921
805	1922
细辛	1923
神志不清	1924
语言蹇涩	1925
肾虚痿痹	1926
筋骨酸痛	1927
手足拘挛	1928
脑血栓	1929
814	1930
周围神经病	1931
815	1932
炒酸	1933
气血不足	1934
心脾两虚	1935
自汗	1936
830	1937
834	1938
变态反应性炎症	1939
急性心力衰竭	1940
憩室炎	1941
情绪不稳定	1942
精神病倾向	1943
眼单纯性疱疹	1944
高脂蛋白血症	1945
高血症	1946
甲状腺功能减低	1947
骨质疏松	1948
胃炎	1949
管炎	1950
结石	1951
结核病	1952
凝血酶原过少	1953
体重	1954
尿糖	1955
血清电解质	1956
大便潜血	1957
双侧髋关节	1958
841	1959
872	1960
876	1961
阿魏	1962
乳香	1963
诃子	1964
木棉花	1965
神志紊乱	1966
惊悸	1967
哑结	1968
877	1969
甜蜜素	1970
症见失眠	1971
精神不振	1972
878	1973
879	1974
气短心悸	1975
头昏头晕	1976
肢倦乏力	1977
口渴	1978
尿黄	1979
880	1980
脾肾不足	1981
心神不宁	1982
881	1983
脑溢血	1984
肢体瘫痪	1985
心动过速或过缓	1986
小儿麻痹	1987
882	1988
猪脊髓	1989
四支乏力疲软	1990
睡眠不深	1991
883	1992
蒺藜	1993
气血两虚	1994
心肾不交	1995
心悸自汗	1996
885	1997
黄精	1998
砂仁	1999
马钱子	2000
法半夏	2001
泽泻	2002
视减听衰	2003
中风后遗症	2004
886	2005
894	2006
916	2007
氢溴酸加兰	2008
920	2009
伴有或不伴有广场恐怖症的惊恐障碍	2010
922	2011
更年期症候群	2012
924	2013
926	2014
罗替高汀	2015
