包含包含	0
治疗治疗	1
常见不良反应	2
注意注意事项	3
禁忌禁忌	4
慎用妇女用药	5
禁忌妇女用药	6
罕见不良反应	7
偶见不良反应	8
减量不良反应	9
慎用注意事项	10
禁忌注意事项	11
停用注意事项	12
减量注意事项	13
检查注意事项	14
减量老年用药	15
导致注意事项	16
不宜注意事项	17
慎用老年用药	18
禁忌儿童用药	19
减量儿童用药	20
慎用儿童用药	21
老年用药不良反应	22
妇女用药不良反应	23
